@media (max-width: 900px) {
    body {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        min-width: 60%;
    }

    .main-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
    }

    .main-container {
        gap: 0px;
    }

    .main-container .about-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .main-container .about-container .about-title {
        font-size: 3.5rem;
        padding-top: 10px;
        margin: 10px;
    }

    .main-container .about-container .about-description {
        font-size: 2rem;
    }

    .main-container .about-container .bnt-button a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer {
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 375px) {
    body {
        background: url(../images/bg-mobile.svg) top center no-repeat;
        background-color: var(--primary-color-violet);
        padding: 20px 20px;
    }

    .header {
        margin-bottom: 10px;
    }

    .header img {
        margin: 10px;
        width: 100px;

    }

    .main-container .templante-mockups img {
        width: 250px;
    }

    .main-container .about-container .about-title {
        font-size: 2rem;
    }

    .main-container .about-container .about-description {
        font-size: 1.3rem;
        text-align: center;
        margin: 5px 15px;
    }

    
    
    .main-container .about-container .bnt-button a{
        padding: 6px 70px;
        font-size: 1rem; 
    }
    

    .footer li a {
        font-size: 1rem;
    }

}